{
  "name": "time-zone-converter",
  "version": "1.0.0",
  "description": "A Chrome extension that converts times to preferred Time Zone",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/tests.js",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardaspinall/time-zone-converter.git"
  },
  "author": "Richard Aspinall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardaspinall/time-zone-converter/issues"
  },
  "homepage": "https://github.com/richardaspinall/time-zone-converter#readme",
  "dependencies": {
    "moment-locales-webpack-plugin": "^1.1.0",
    "moment-timezone": "^0.5.26"
  },
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
